{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=botstatestoragehb;AccountKey=bKofJxIMXkSZFY89Nd36CTCYeYQNdZ5R4EDVcFLAw9a/ToXRtYZxgUZvB5jZfv5iMaGSFsikOvZY+AStPXeeKQ==;EndpointSuffix=core.windows.net,
  "
}
